# android-app-quacc

./: .coveralls.yml  .gitignore  .gitmodules  .travis.yml  README.MD  android-wait-for-emulator  build.androidannotations.gradle  build.dagger.gradle  build.disable-predex.gradle  build.gradle  build.jacoco-already-instrumented-workaround.gradle  build.jacoco-coveralls.gradle  build.robolectric.gradle  build.test-artifact.gradle  circle.yml  gradle.properties  gradlew  run-tests.sh  settings.gradle
App/: build.apt.gradle  build.gradle
App/src/androidTest/java/com/jakewharton/test/: ActivityRule.java
App/src/androidTest/java/de/nenick/quacc/: BaseEspressoSpec.java  SimpleEspressoSpec.java
App/src/androidTest/java/de/nenick/quacc/accountinglist/: EspressoAccountingListPage.java
App/src/androidTest/java/de/nenick/quacc/apptest/: AddAccountingUcSpec.java  BaseEspressoSpec.java  SimpleEspressoSpec.java  StartupUcSpec.java
App/src/androidTest/java/de/nenick/quacc/main/: EspressoDummyLauncherPage.java  StartupSpec.java
App/src/debug/: AndroidManifest.xml
App/src/debug/java/de/nenick/quacc/apptest/: DummyLauncherActivity.java
App/src/debug/java/de/nenick/quacc/test/: DummyLauncherActivity.java
App/src/debug/res/layout/: activity_dummy_launcher.xml
App/src/debug/res/values/: strings.xml
App/src/main/: AndroidManifest.xml
App/src/main/java/de/nenick/quacc/: MainActivity.java  MainFragment.java  QuAccApplication.java  StringPartUtil.java
App/src/main/java/de/nenick/quacc/account/: AccountsActivity.java  AccountsFragment.java  AccountsView.java  GetAccountsFunction.java
App/src/main/res/layout/: activity.xml  activity_accounting_list.xml  activity_add_account_process.xml  activity_categories.xml  fragment_accounting_list.xml  fragment_accounts.xml  fragment_add_accounting.xml  fragment_booking_entries_list.xml  fragment_categories.xml  fragment_create_accounting.xml  fragment_create_accounting_template.xml  fragment_expand_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_template.xml  fragment_template_speech.xml  item_account_summery.xml  item_accounting.xml  item_accounting_child.xml  item_accounting_group.xml  item_category.xml  list_group_item.xml  list_item.xml  listsview_item_simple.xml  navigation_drawer_header.xml  toolbar_month_summery.xml  view_category_dropdown.xml  view_create_categories.xml
App/src/main/res/menu/: menu_accounting_list.xml  menu_add_account.xml  menu_add_account_process.xml  menu_create_account.xml  menu_main.xml
App/src/main/res/values/: colors.xml  strings.xml  strings_accounting.xml  strings_create_accounting.xml  strings_filter_range.xml  strings_grouping_options.xml  strings_value_parse_error.xml  styles.xml
App/src/test/java/de/nenick/quacc/: CoreModuleMocks.java  MainFragmentTest.java  RoboMainPage.java  SpeechRecognitionFeatureTest.java  TestDateUtil.java  TestQuAccApplication.java  TryRoboTest.java
App/src/test/java/de/nenick/robolectric/: AndroidStudioAwareRobolectricTestRunner.java  RoboAppTest.java  RoboSup.java  RoboSupPage.java  RoboSupTest.java  RobolectricSupportedTest.java  UnitTesting.java
AppCT/: build.gradle  build.novoda-android-studio.gradle
AppCT/src/test/java/de/nenick/quacc/: AndroidStudioAwareRobolectricTestRunner.java  RoboComponentTestBase.java
AppCT/src/test/java/de/nenick/robolectric/: RoboComponentTestBase.java  RoboSup.java  RoboSupActionbarMenuItem.java  ShadowAsyncTaskLoader.java  ShadowSQLiteDatabase.java
Core/: build.apt.gradle  build.gradle  proguard-rules.pro
Core/gradle/: apt.gradle
Core/src/debug/: AndroidManifest.xml
Core/src/main/: AndroidManifest.xml
Core/src/main/res/values/: strings_accounting.xml
Core/src/test/java/robolectric/: AndroidStudioAwareRobolectricTestRunner.java
Database/: README.MD  build.gradle
Database/src/json/schema/: accounting.json  accounting_category.json
Database/src/main/: AndroidManifest.xml
Database/src/main/json/schema/: _config.json  account.json  accounting.json  accounting_category.json  accounting_interval.json  accounting_template.json  booking_interval.json  booking_interval_entry.json  booking_template.json  category.json  interval.json  interval_accounting.json  interval_change.json  template_matching.json
Database/src/main/res/values/: strings.xml
Database/src/schema/json/: accounting.json
RobolectricPages/: build.gradle
RobolectricPages/src/main/java/de/nenick/robolectricpages/: Robo.java  RoboBasePage.java  RoboBaseTest.java
RobolectricPagesRen/: build.gradle
app/: build.connectedCheckCustomized.gradle  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/layout/: activity_base.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_dummy_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nenick/quacc/: QuAccApplication.java
app/src/main/res/color/: text_color_with_disable.xml
app/src/main/res/layout/: activity.xml  activity_booking_entries.xml  booking_date_selector.xml  fragment_accounting_list.xml  fragment_booking_entries.xml  fragment_create_accounting.xml  fragment_create_accounting_template.xml  fragment_expand_list.xml  fragment_main.xml  item_accounting_group.xml  item_accounting_template.xml  list_group_item.xml  toolbar_month_summery.xml  view_category_dropdown.xml
app/src/main/res/menu/: date_selector.xml  menu_create_account.xml
app/src/main/res/values/: strings.xml  styles.xml
apppictures/: build.connectedCheckCustomized.gradle  build.gradle
apppictures/src/main/: AndroidManifest.xml
apptests/: README.MD  build.connectedCheckCustomized.gradle  build.gradle
apptests/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/res/values/: strings_acconting_intervals.xml
gradle/: androidannotations.gradle  dagger.gradle  robolectric.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/espressopages/: README.MD  build.gradle
tools/espressopages/src/main/: AndroidManifest.xml
tools/espressopages/src/main/res/values/: strings.xml
(+1074 files in other folders)
