dependencies {
    apt('com.squareup.dagger:dagger-compiler:1.2.2')
    compile('com.squareup.dagger:dagger:1.2.2') {
        exclude module: 'guava'
    }
    compile 'com.google.guava:guava:16.0'
    testCompile('com.squareup.dagger:dagger-compiler:1.2.2') {
        exclude module: 'guava'
    }
}