// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: "jacoco"
    jacoco {
        toolVersion = "0.7.4.201502262128"
    }
}

project.ext.set("isCircleCi", ("true".equals(System.getenv("TRAVIS")) || "true".equals(System.getenv("CIRCLECI"))))

apply plugin: "java"
apply from: "build.disable-predex.gradle"
apply from: "build.jacoco-coveralls.gradle"