repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'

    testCompile 'org.robolectric:robolectric:3.0-SNAPSHOT'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'

    testCompile ('com.squareup.assertj:assertj-android:1.0.1-SNAPSHOT') {
        exclude module: "support-annotations"
    }
}

afterEvaluate {
    def isTestRun = false
    tasks.each {
        if(it.name.contains("test")) {
            isTestRun = true
        }
    }
    if(isTestRun) {
        tasks.each {
            if(it.name.contains("Release")) {
                it.enabled = false
            }
        }
    }
}
