apply plugin: 'com.android.test'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    targetProjectPath ':app'
    targetVariant 'debug'

    defaultConfig {
        minSdkVersion 21
        testApplicationId 'de.nenick.quacc.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets.debug {
        java.srcDirs += "$project.rootDir/app/src/androidTestPages/java"
    }
}

repositories {
    // the test module need his own possibility to find AndroidAnnotations 4.0 snapshot version (who knows why ...)
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(':espresso-macchiato')
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}