buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // support code generation (android annotaions, dagger, ...)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        // robolectric does only support sdk v21 current
        disable 'OldTargetApi'
    }

    sourceSets.test.java.srcDirs += "build/generated/source/r/debug"
}

apply from: "build.apt.gradle"
apply from: "../build.androidannotations.gradle"
apply from: "../build.dagger.gradle"
apply from: "../build.robolectric.gradle"

// add compile main sources for test runs https://github.com/nenick/AndroidStudioAndRobolectric/issues/7
afterEvaluate { project ->
    android.libraryVariants.each { variant ->
        tasks.getByName("test${ variant.name.capitalize()}") {
            dependsOn "assemble${ variant.name.capitalize()}"
        }
    }
}

dependencies {
    releaseCompile project(path: ':Database', configuration: 'release')
    debugCompile project(path: ':Database', configuration: 'debug')
}