buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // support code generation (android annotaions, dagger, ...)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id "org.standardout.versioneye" version "1.2.0"
}

apply plugin: 'com.android.application'
apply from: "../build.jacoco-already-instrumented-workaround.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.nenick.quacc"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-dev"
            testCoverageEnabled = project.isInstrumentedTestRun
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    publishNonDefault true
}

apply from: "build.apt.gradle"
apply from: "../build.androidannotations.gradle"
apply from: "../build.robolectric.gradle"

dependencies {
    // project dependencies
    releaseCompile project(path: ':core', configuration: 'release')
    debugCompile project(path: ':core', configuration: 'debug')
    compile project(':tools:expandablerecyclerview')
    compile project(':tools:toolscollection')

    // backward compatibility
    compile 'com.android.support:design:23.1.1'

    // style support
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    //androidTestCompile 'com.android.support:support-annotations:23.1.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.1')
            { exclude module: 'support-annotations' exclude module: 'support-v4' exclude module: 'support-v13' exclude module: 'recyclerview-v7' }
}

versioneye {
    dependencies = transitive
}

/*afterEvaluate {
    tasks.testDebug {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        jvmArgs "-XX:MaxPermSize=512m"
    }
}*/

