buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // support code generation (android annotaions, dagger, ...)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id "org.standardout.versioneye" version "1.2.0"
}

apply plugin: 'com.android.application'
apply from: "../build.jacoco-already-instrumented-workaround.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.nenick.quacc"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-dev"
            testCoverageEnabled = project.isInstrumentedTestRun
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    publishNonDefault true

    sourceSets.androidTest {
        java.srcDirs += "src/androidTestPages/java"
        //java.srcDirs += "$project.rootDir/apptests/src/main/java"
    }
}

apply from: "build.apt.gradle"
apply from: "../build.androidannotations.gradle"
apply from: "../build.robolectric.gradle"

dependencies {
    // project dependencies
    releaseCompile project(path: ':core', configuration: 'release')
    debugCompile project(path: ':core', configuration: 'debug')
    compile project(':tools:expandablerecyclerview')
    compile project(':tools:toolscollection')

    // backward compatibility
    compile 'com.android.support:design:23.3.0'

    // style support
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    androidTestCompile 'com.android.support:appcompat-v7:23.3.0'
    androidTestCompile 'com.android.support:design:23.3.0'
    androidTestCompile project(':espresso-macchiato')
}

versioneye {
    dependencies = transitive
}

/*afterEvaluate {
    tasks.testDebug {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        jvmArgs "-XX:MaxPermSize=512m"
    }
}*/

