<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.nenick.quacc.addaccounting.AddAccountingActivity">
    <item android:id="@+id/confirm" android:title="@string/action_confirm"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
