buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:gradle-android-test-plugin:0.10.4"
    }
}

apply plugin: 'java'
apply plugin: 'android-test'
apply from: '../build.robolectric.gradle'

android {
    projectUnderTest ':App'
}

apply from: 'build.novoda-android-studio.gradle'

dependencies {
    testCompile project(':RobolectricPages')
    testCompile project(path: ':App', configuration: 'testArtifacts')
    testCompile project(path: ':Database', configuration: 'testArtifacts')
}

afterEvaluate {
    tasks.testDebug {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        jvmArgs "-XX:MaxPermSize=512m"
        if(project.isCircleCi) {
            maxHeapSize "4000m"
        }
    }
}

// force utf-8 is necessary for windows environments or test classes aren't interpreted in utf-8
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}