
apply plugin: 'com.android.library'
//apply from: '../build.robolectric.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testCompile project(':RobolectricPages')
    testCompile project(path: ':Database', configuration: 'testArtifacts')

    def androidModule = project(':App')
    testCompile project(':App').android.applicationVariants.toList().first().javaCompile.classpath
    //androidTestCompile project(':App').android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.android.getBootClasspath())

    //compile androidModule
}

afterEvaluate {
    tasks.testDebug {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        jvmArgs "-XX:MaxPermSize=512m"
        if(project.isCircleCi) {
            maxHeapSize "4000m"
        }
    }
}

// force utf-8 is necessary for windows environments or test classes aren't interpreted in utf-8
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}