buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "com.novoda:gradle-android-test-plugin:0.10.4"
    }
}

apply plugin: 'java'
apply plugin: 'android-test'
apply from: '../build.robolectric.gradle'

android {
    projectUnderTest ':App'
}

apply from: 'build.novoda-android-studio.gradle'

dependencies {
    testCompile project(':RobolectricPages')
    testCompile project(path: ':App', configuration: 'testArtifacts')
}