<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:showIn="@layout/sample_widget_expandable_item_indicator">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="center"
        android:contentDescription="@string/collapse_expand"
        android:src="@drawable/ic_expand_less_to_expand_more"/>

</merge>