<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_center_ancor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buchungsart"
        android:id="@+id/accountingTypeLable"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/accountingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/accountingTypeLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/listsview_item_simple"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:id="@+id/dateLable"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/accountingType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02.02.2002"
        android:editable="false"
        android:inputType="none"
        android:elegantTextHeight="true"
        android:layout_below="@+id/dateLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/intervalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:layout_alignParentTop="false"
        android:layout_alignLeft="@+id/layout_center_ancor"
        android:layout_alignTop="@+id/accountLable" />


    <Spinner
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@+id/intervalLabel"
        android:layout_alignLeft="@+id/intervalLabel"
        android:layout_alignStart="@+id/intervalLabel"
        tools:listitem="@layout/listsview_item_simple"/>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:layout_alignTop="@+id/accountingTypeLable"
        android:layout_toEndOf="@+id/accountingType"
        android:layout_alignLeft="@+id/layout_center_ancor" />


    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/listsview_item_simple"
        android:layout_below="@+id/categoryLabel"
        android:layout_alignEnd="@+id/interval"
        android:layout_alignStart="@+id/categoryLabel" />


    <TextView
        android:id="@+id/speechResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_alignTop="@+id/btn_speech_recognition"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/btn_speech_recognition"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Betrag"
        android:id="@+id/valueLable"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/category"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:text="0,00"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:layout_below="@+id/valueLable"
        android:layout_alignLeft="@+id/valueLable"
        android:layout_alignStart="@+id/valueLable"
        android:layout_alignEnd="@+id/category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konto"
        android:id="@+id/accountLable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/accountingType"
        android:layout_alignEnd="@+id/accountingType" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:layout_below="@+id/accountLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"
        tools:listitem="@layout/listsview_item_simple"/>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_speech_recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_mic"
        />

</RelativeLayout>
