<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="30dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="21.12.2012"
        android:layout_below="@+id/category"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Interval"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/category"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Category"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Comment"
        android:layout_marginLeft="80dp"
        android:textSize="14sp"
        android:layout_below="@+id/category"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Value"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

</RelativeLayout>
