<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20.12.2012"
        android:layout_below="@+id/category"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Category"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Value"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="21.12.2012"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/dateSeparator"
        android:layout_toEndOf="@+id/dateSeparator"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/dateSeparator"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:textSize="14sp" />

    <de.nenick.quacc.expandablerecyclerview.ExpandableItemIndicator
        android:id="@+id/indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
